<?xml version="1.0" ?>
<!--
 * Copyright (C) 2009 The Android Open Source Project
 *
 * Licensed under the Apache License, version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<common:site-list xmlns:common="http://schemas.android.com/repository/android/sites-common/1" xmlns:sdk="http://schemas.android.com/sdk/android/addons-list/5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--Generated on 2023-04-18 18:49:03.977728 with ADRT.-->
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Android System Images</displayName>
		<url>sys-img/android/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Android Automotive System Images</displayName>
		<url>sys-img/android-automotive/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Android Wear System Images</displayName>
		<url>sys-img/android-wear/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Android Wear for China System Images</displayName>
		<url>sys-img/android-wear-cn/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Android TV System Images</displayName>
		<url>sys-img/android-tv/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Android Desktop System Images</displayName>
		<url>sys-img/android-desktop/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Automated Test Device System Images</displayName>
		<url>sys-img/aosp_atd/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Automated Test Device System Images With Google API</displayName>
		<url>sys-img/google_atd/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Google TV System Images</displayName>
		<url>sys-img/google-tv/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Google API add-on System Images</displayName>
		<url>sys-img/google_apis/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:sysImgSiteType">
		<displayName>Google API with Playstore System Images</displayName>
		<url>sys-img/google_apis_playstore/sys-img2-3.xml</url>
	</site>
	<site xsi:type="sdk:addonSiteType">
		<displayName>Google Inc.</displayName>
		<url>addon2-3.xml</url>
	</site>
	<site xsi:type="sdk:addonSiteType">
		<displayName>Glass Development Kit, Google Inc.</displayName>
		<url>glass/addon2-3.xml</url>
	</site>
	<site xsi:type="sdk:addonSiteType">
		<displayName>Intel HAXM</displayName>
		<url>extras/intel/addon2-3.xml</url>
	</site>
</common:site-list>
